{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eum-team-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--root", "frontend", "--port", "5180"],
      "port": 5180
    }
  ]
}
